# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: WeatherApplication.kt  appModule.kt
app/src/main/java/com/example/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pressure.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
